-- Initial pandoc-filter-graphviz.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                pandoc-filter-graphviz
version:             0.1.0.0
synopsis:            a Pandoc filter to use graphviz
-- description:         
homepage:            https://gist.github.com/jpierre03/97e39d8715c14752ac28e78f99c08d97
license:             BSD3
license-file:        LICENSE
author:              Jean-Pierre PRUNARET
maintainer:          jean-pierre+git@prunetwork.fr
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable pandoc-filter-graphviz
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
